GET
gEt
GeT
gEt%20
GET%20
%47ET
g%45T
g%45t
G%45T
G%45T%20
Ge%54
G%45T%20
GET%0A
Ge%0D%0A
GET%09
GeT%09
G%45T%09
G%45T%0A
%47%45T%20
G%45%54
gE%54
gEt%2F
gEt%2C
GET%2C
G%45%54%2F
GE%54%20
%47%45%54%20
g%45%54%20
%47%65T
GET%3D
GET%5C
G%45T%5C
%47%45T%2F
GET%2F%2F
%47ET%20
%47%45T%0A
G%45T%20A
gEt%2F%20
GET%20g
G%45T%20g
%47ETg
G%45%54
GET%20WITH%20
G%45T%3D
GeT%24
GET%24
g%45T%24
G%45T%26
%47ET%26
gEt%26
%47%45T%2C%2F
GET%26%24
gEt%20%24
GET%20%5C
G%45T%2F%24
%47%45T%24%20
GET%25
gET%2B
%47ET%2F%25
%47%45T%2B
G%45T%24
%47ET%2C%24
GET%26%20
G%45T%3A
g%45T%3A
g%45T%2F%2F
GET%2F%2F%2F
GET%3D%20
GET%2E%2E
gEt%3A
G%45T%2C%3D
GET%3A%20
GET%2F%2F%2E
GET%2E%2E%2F
gE%54
GET%2F%2F
G%45%54%0A
%47%45T%0D
GET%2C%20
gEt%3D%20
G%45T%3B
G%45T%0D
%47ET%20M
GET%20Next
%47%45T%20other
GET%2C%2F%20
G%45T%2E%2F
GET%20%24
GET%40
gE%45t
gET%0A
G%45T%2F
G%45T%0A%20
GET%20test
gEt%2F%24
G%45Ttest
GET%3A%3D
G%45T%3C
g%45T%3C%2F
%47ET%40
