PUT
pUt
PuT
put%20
PUT%20
%50UT
P%55T
P%55t
PuT%20
PUT%20test
%50U%54
Put%20data
pUt%2F
P%55t%20test
%50Ut%20test
PUT%2F
%50%55T
P%55T%20data
put%2E%2F
PUT%2Fdata
P%55T%2Fdata
Put%2Ftest
pUt%24
P%55t%24
%50UT%24
PUT%24test
P%55t%24end
put%2F%2F
PUT%2F%2F
P%55T%2F%2F
%50%55T%2F%2F
PUT%2E%2E%2F
P%55T%2E%2E%2F
PUT%2F%5C
P%55T%2F%5C
PUT%2C
P%55T%2C
put%2Cdata
%50%55T%2Fdata
P%55T%24file
PUT%24file
P%55t%2Ctest
PUT%2Ffile
put%2F%2E%2E
%50UT%24
PUT%24END
P%55T%24END
put%24END
PUT%24%3F
pUt%3F
P%55T%3F
PUT%3A
P%55T%3A
put%20test%20data
PUT%2Ftest
P%55T%3A%20end
put%2Ftest%2Ffile
P%55T%40file
put%40test
P%55T%24test
PUT%2F%5Cdata
P%55T%24data
put%2Ctest
PUT%2F%3D%20
P%55T%2F%24file
PUT%2Ftest%2C
PUT%24%5C
P%55t%24END
%50U%54%2Ffile
P%55T%24test%2F
PUT%2Fdata%24
P%55T%24file%2F
PUT%2C%3Ftest
pUt%24END
P%55T%24test%20file
PUT%24%5C%2F
P%55T%2F%2Ffile
put%3D
%50UT%24END
PUT%24END%20
P%55T%24END%20
P%55T%40data
put%2F%3F
PUT%40END
P%55T%24data%2F
%50%55T%40test
P%55T%24%2CEND
put%24data
PUT%24%40END
PUT%24%20END
P%55T%40test
put%24data%2F
P%55T%40END
PUT%2F%2Ffile%24
P%55T%3A%2F%2F
put%3Cfile
%50%55T%3F
P%55T%24%3F
PUT%2C%3FEND
P%55T%2F%3A%20END

